# DebitoCredito

./: README.md
sql/: debitocredito.sql
src/DebitoCredito/: DebitoCredito.sln
src/DebitoCredito/DebitoCredito.Aplicacao/: DebitoCredito.Aplicacao.csproj  Dockerfile  Program.cs  Startup.cs
src/DebitoCredito/DebitoCredito.Aplicacao/Controllers/: TransacaoController.cs  ValuesController.cs
src/DebitoCredito/DebitoCredito.Dominio/: Class1.cs  DebitoCredito.Dominio.csproj
src/DebitoCredito/DebitoCredito.Dominio/Entidades/: ContaCorrente.cs  Lancamento.cs  Transacao.cs
src/DebitoCredito/DebitoCredito.Dominio/Interfaces/Infra/: IContasCorrentes.cs  ILancamentos.cs
src/DebitoCredito/DebitoCredito.Dominio/Interfaces/Servicos/: IContaCorrente.cs  ITransacao.cs  ITransacaoServico.cs  IValidaContaCorrente.cs
src/DebitoCredito/DebitoCredito.Infra/: Class1.cs  DebitoCredito.Infra.csproj  VariaveisGlobais.cs  VariaveisSecretas.cs
src/DebitoCredito/DebitoCredito.Infra.Data/: ContasCorrentes.cs  DebitoCredito.Infra.Data.csproj  Lancamentos.cs
src/DebitoCredito/DebitoCredito.Servico/: Class1.cs  DebitoCredito.Servico.csproj  TransacaoServico.cs  ValidaContaCorrente.cs
src/DebitoCredito/DebitoCredito.Teste/: DebitoCredito.Teste.csproj  UnitTest1.cs
src/DebitoCredito/DebitoCredito.Teste/Configs/: TestContext.cs
src/DebitoCredito/DebitoCredito.Teste/Controller/: TransacaoControllerTeste.cs
src/DebitoCredito/DebitoCredito.Teste/Infra/: ContasCorrentesTeste.cs  LancamentosTeste.cs
src/DebitoCredito/DebitoCredito.Teste/Servicos/: TransacaoServicoTeste.cs
