<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>678eef8a-96c5-41b2-82ba-67813d06e135</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebitoCredito.Dominio\DebitoCredito.Dominio.csproj" />
    <ProjectReference Include="..\DebitoCredito.Infra.Data\DebitoCredito.Infra.Data.csproj" />
    <ProjectReference Include="..\DebitoCredito.Infra\DebitoCredito.Infra.csproj" />
    <ProjectReference Include="..\DebitoCredito.Servico\DebitoCredito.Servico.csproj" />
  </ItemGroup>

</Project>
