<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebitoCredito.Dominio\DebitoCredito.Dominio.csproj" />
    <ProjectReference Include="..\DebitoCredito.Infra\DebitoCredito.Infra.csproj" />
  </ItemGroup>

</Project>
