<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebitoCredito.Dominio\DebitoCredito.Dominio.csproj" />
    <ProjectReference Include="..\DebitoCredito.Infra\DebitoCredito.Infra.csproj" />
  </ItemGroup>

</Project>
